[DEFAULT]
local_interface = enp8s0f1
local_ip = 10.22.131.1/24
network_cidr = 10.22.131.0/24
undercloud_public_vip = 10.22.131.2
undercloud_admin_vip = 10.22.131.3
network_gateway = 10.22.131.1
dhcp_start = 10.22.131.20
dhcp_end = 10.22.131.120
masquerade_network = 10.22.131.0/24
inspection_iprange = 10.22.131.150,10.22.131.180
inspection_enable_uefi = true
scheduler_max_attemps = 13

[auth]
undercloud_admin_password = redhat
